# BequestProto

./: gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/home/BequestProto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp  nonfree.hpp
app/src/main/java/com/example/home/BequestProto/: AnnotationActivity.java  CameraActivity.java  JNiActivity.java  LaunchPreferenceManager.java  MainActivity.java  PackageDownloader.java  SessionManager.java
app/src/main/java/in/ac/iiit/cvit/bequest/: AnnotationActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  DragNDrop.java  DragNDropGalleryAdapter.java  GalleryAdapter.java  JNiActivity.java  LaunchPreferenceManager.java  MainActivity.java  MyAnimation.java  PackageDownloader.java  SessionManager.java
app/src/main/res/anim/: move_in_circle.xml
app/src/main/res/layout/: activity_annotation.xml  activity_main.xml  camera_layout.xml  card_gallery_image.xml  card_interest_point.xml  fragment_camera2_basic.xml  fragment_drag_ndrop.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/BequestProto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
