<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DragNDrop"
    android:id="@+id/drag_n_drop_container">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alwaysDrawnWithCache="true"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarSize="10dp"
            android:clipChildren="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/trans_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/query_drop_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monument"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:background="@color/trans_background" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
